In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.ticker as mtick
import matplotlib.pyplot as plt

sns.set(style = 'white')

#import os

#print(os.listdir("../input"))

In [2]:
telecom_cust = pd.read_csv(r'C:\Users\s114sing\Downloads\Telecom_customer churn.csv')

In [3]:
print (telecom_cust)

       rev_Mean  mou_Mean  totmrc_Mean  da_Mean  ovrmou_Mean  ovrrev_Mean  \
0       23.9975    219.25       22.500   0.2475         0.00          0.0
1       57.4925    482.75       37.425   0.2475        22.75          9.1
2       16.9900     10.25       16.990   0.0000         0.00          0.0
3       38.0000      7.50       38.000   0.0000         0.00          0.0
4       55.2300    570.50       71.980   0.0000         0.00          0.0
...         ...       ...          ...      ...          ...          ...
99995       NaN       NaN          NaN      NaN          NaN          NaN
99996       NaN       NaN          NaN      NaN          NaN          NaN
99997       NaN       NaN          NaN      NaN          NaN          NaN
99998       NaN       NaN          NaN      NaN          NaN          NaN
99999       NaN       NaN          NaN      NaN          NaN          NaN

       vceovr_Mean  datovr_Mean  roam_Mean  change_mou  ...  forgntvl  ethnic  \
0              0.0          0.0        0.0     -157.25  ...       0.0       N
1              9.1          0.0        0.0      532.25  ...       0.0       Z
2              0.0          0.0        0.0       -4.25  ...       0.0       N
3              0.0          0.0        0.0       -1.50  ...       0.0       U
4              0.0          0.0        0.0       38.50  ...       0.0       I
...            ...          ...        ...         ...  ...       ...     ...
99995          NaN          NaN        NaN         NaN  ...       0.0       S
99996          NaN          NaN        NaN         NaN  ...       0.0       N
99997          NaN          NaN        NaN         NaN  ...       0.0       U
99998          NaN          NaN        NaN         NaN  ...       0.0       S
99999          NaN          NaN        NaN         NaN  ...       0.0       H

       kid0_2  kid3_5  kid6_10  kid11_15  kid16_17  creditcd  eqpdays  \
0           U       U        U         U         U         Y    361.0
1           U       U        U         U         U         Y    240.0
2           U       Y        U         U         U         Y   1504.0
3           Y       U        U         U         U         Y   1812.0
4           U       U        U         U         U         Y    434.0
...       ...     ...      ...       ...       ...       ...      ...
99995       U       U        U         Y         U         Y    773.0
99996       U       U        Y         Y         Y         Y    835.0
99997       Y       Y        U         U         U         N    433.0
99998       U       U        U         U         U         N     75.0
99999       U       U        U         U         U         N      5.0

       Customer_ID
0          1000001
1          1000002
2          1000003
3          1000004
4          1000005
...            ...
99995      1099996
99996      1099997
99997      1099998
99998      1099999
99999      1100000

[100000 rows x 100 columns]

In [4]:
telecom_cust.head()

,rev_Mean,mou_Mean,totmrc_Mean,da_Mean,ovrmou_Mean,ovrrev_Mean,vceovr_Mean,datovr_Mean,roam_Mean,change_mou,...,forgntvl,ethnic,kid0_2,kid3_5,kid6_10,kid11_15,kid16_17,creditcd,eqpdays,Customer_ID
0,23.9975,219.25,22.500,0.2475,0.00,0.0,0.0,0.0,0.0,-157.25,...,0.0,N,U,U,U,U,U,Y,361.0,1000001
1,57.4925,482.75,37.425,0.2475,22.75,9.1,9.1,0.0,0.0,532.25,...,0.0,Z,U,U,U,U,U,Y,240.0,1000002
2,16.9900,10.25,16.990,0.0000,0.00,0.0,0.0,0.0,0.0,-4.25,...,0.0,N,U,Y,U,U,U,Y,1504.0,1000003
3,38.0000,7.50,38.000,0.0000,0.00,0.0,0.0,0.0,0.0,-1.50,...,0.0,U,Y,U,U,U,U,Y,1812.0,1000004
4,55.2300,570.50,71.980,0.0000,0.00,0.0,0.0,0.0,0.0,38.50,...,0.0,I,U,U,U,U,U,Y,434.0,1000005

In [5]:
telecom_cust.columns.values

array(['rev_Mean', 'mou_Mean', 'totmrc_Mean', 'da_Mean', 'ovrmou_Mean',
       'ovrrev_Mean', 'vceovr_Mean', 'datovr_Mean', 'roam_Mean',
       'change_mou', 'change_rev', 'drop_vce_Mean', 'drop_dat_Mean',
       'blck_vce_Mean', 'blck_dat_Mean', 'unan_vce_Mean', 'unan_dat_Mean',
       'plcd_vce_Mean', 'plcd_dat_Mean', 'recv_vce_Mean', 'recv_sms_Mean',
       'comp_vce_Mean', 'comp_dat_Mean', 'custcare_Mean', 'ccrndmou_Mean',
       'cc_mou_Mean', 'inonemin_Mean', 'threeway_Mean', 'mou_cvce_Mean',
       'mou_cdat_Mean', 'mou_rvce_Mean', 'owylis_vce_Mean',
       'mouowylisv_Mean', 'iwylis_vce_Mean', 'mouiwylisv_Mean',
       'peak_vce_Mean', 'peak_dat_Mean', 'mou_peav_Mean', 'mou_pead_Mean',
       'opk_vce_Mean', 'opk_dat_Mean', 'mou_opkv_Mean', 'mou_opkd_Mean',
       'drop_blk_Mean', 'attempt_Mean', 'complete_Mean', 'callfwdv_Mean',
       'callwait_Mean', 'churn', 'months', 'uniqsubs', 'actvsubs',
       'new_cell', 'crclscod', 'asl_flag', 'totcalls', 'totmou', 'totrev',
       'adjrev', 'adjmou', 'adjqty', 'avgrev', 'avgmou', 'avgqty',
       'avg3mou', 'avg3qty', 'avg3rev', 'avg6mou', 'avg6qty', 'avg6rev',
       'prizm_social_one', 'area', 'dualband', 'refurb_new', 'hnd_price',
       'phones', 'models', 'hnd_webcap', 'truck', 'rv', 'ownrent', 'lor',
       'dwlltype', 'marital', 'adults', 'infobase', 'income', 'numbcars',
       'HHstatin', 'dwllsize', 'forgntvl', 'ethnic', 'kid0_2', 'kid3_5',
       'kid6_10', 'kid11_15', 'kid16_17', 'creditcd', 'eqpdays',
       'Customer_ID'], dtype=object)

In [6]:
telecom_cust.dtypes

rev_Mean       float64
mou_Mean       float64
totmrc_Mean    float64
da_Mean        float64
ovrmou_Mean    float64
                ...
kid11_15        object
kid16_17        object
creditcd        object
eqpdays        float64
Customer_ID      int64
Length: 100, dtype: object

In [7]:
telecom_cust.isnull().sum()
#Removing missing values 
telecom_cust.dropna(inplace = True)
df = telecom_cust.iloc[:,1:]

In [8]:
df['churn'].replace(to_replace='Yes', value=1, inplace=True)
df['churn'].replace(to_replace='No',  value=0, inplace=True)

In [9]:
df.head()

,mou_Mean,totmrc_Mean,da_Mean,ovrmou_Mean,ovrrev_Mean,vceovr_Mean,datovr_Mean,roam_Mean,change_mou,change_rev,...,forgntvl,ethnic,kid0_2,kid3_5,kid6_10,kid11_15,kid16_17,creditcd,eqpdays,Customer_ID
0,219.25,22.50,0.2475,0.00,0.000,0.000,0.0,0.0000,-157.25,-18.9975,...,0.0,N,U,U,U,U,U,Y,361.0,1000001
4,570.50,71.98,0.0000,0.00,0.000,0.000,0.0,0.0000,38.50,0.0000,...,0.0,I,U,U,U,U,U,Y,434.0,1000005
9,25.50,29.99,0.2475,0.00,0.000,0.000,0.0,0.0000,59.50,4.0275,...,1.0,N,U,U,U,U,U,Y,601.0,1000010
14,1971.50,84.99,2.2275,249.50,99.800,99.800,0.0,35.4975,-200.50,-106.7650,...,0.0,N,U,U,Y,U,U,Y,199.0,1000015
16,440.25,59.98,0.0000,5.75,1.725,1.725,0.0,1.3125,-16.25,0.2125,...,0.0,N,U,U,U,U,U,Y,530.0,1000017

In [10]:
df_dummies = pd.get_dummies(df)

In [11]:
df_dummies.head()

,mou_Mean,totmrc_Mean,da_Mean,ovrmou_Mean,ovrrev_Mean,vceovr_Mean,datovr_Mean,roam_Mean,change_mou,change_rev,...,kid3_5_U,kid3_5_Y,kid6_10_U,kid6_10_Y,kid11_15_U,kid11_15_Y,kid16_17_U,kid16_17_Y,creditcd_N,creditcd_Y
0,219.25,22.50,0.2475,0.00,0.000,0.000,0.0,0.0000,-157.25,-18.9975,...,1,0,1,0,1,0,1,0,0,1
4,570.50,71.98,0.0000,0.00,0.000,0.000,0.0,0.0000,38.50,0.0000,...,1,0,1,0,1,0,1,0,0,1
9,25.50,29.99,0.2475,0.00,0.000,0.000,0.0,0.0000,59.50,4.0275,...,1,0,1,0,1,0,1,0,0,1
14,1971.50,84.99,2.2275,249.50,99.800,99.800,0.0,35.4975,-200.50,-106.7650,...,1,0,0,1,1,0,1,0,0,1
16,440.25,59.98,0.0000,5.75,1.725,1.725,0.0,1.3125,-16.25,0.2125,...,1,0,1,0,1,0,1,0,0,1

In [12]:
plt.figure(figsize=(25, 15))

In [13]:
#df_dummies.corr()['churn'].sort_values(ascending = False).plot(kind='bar')
data = df_dummies[['churn', 'change_rev']]